services:
  server:
    image: jetbrain-plugin-repository
    build:
      context: .
      dockerfile: Dockerfile
    container_name: plugins
    ports:
      - "80:80"
    volumes:
      - ./updatePlugins.xml:/updatePlugins.xml
      - /tmp/plugins/:/tmp/plugins # Should be pointing to storage machine
      - ./settings/plugin_manager_settings.prod.json:/app/settings.json
