services:
  server:
    image: jetbrain-plugin-repository
    build:
      context: .
      dockerfile: Dockerfile
    container_name: plugins
    ports:
      - "80:80"
    volumes:
      - ./updatePlugins.xml:/updatePlugins.xml
      - ./server:/app/server/  # Mounting the server, so it will still reload inside the container
      - ./settings/plugin_manager_settings.dev.json:/app/settings.json
    command: uvicorn server:app --reload --host 0.0.0.0 --port 80